<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href="" type="image/x-icon">
    <title>Teste</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            ;
            background-color: blue;
        }

        .div1 {
            width: 500px;
            height: 500px;
            background-color: yellow;
        }

        .div2 {
            width: 500px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>Olá mundo!</h1>
        <h2>Olá mundo!</h2>
        <h3>Olá mundo!</h3>
        <h4>Olá mundo!</h4>
        <h5>Olá mundo!</h5>
        <h6>Olá mundo!</h6>
    </div>
    <div class="div2">
        <p>Isso é um parágrafo</p>
    </div>

</body>
</html>