{% extends 'learning_logs/base.html' %}
{% load bootstrap3 %}

{% block header %}
<h2>Adicione um novo tópico: </h2>
{% endblock header %}

{% block content %}
    
    <form action="{% url 'new_topic' %}" method="post" class="form">
        {% csrf_token %}<!-- Primeira linha de todo formulário em Django precisa dessa tag de template, por ser uma tag de segurança. -->
        {% bootstrap_form form %} <!-- Tag do Bootstrap próoria para formuláro -->
        {% buttons %}
            <button name="submit" class="btn btn-primary">Adicionar</button>
        {% endbuttons %}
    </form>

{% endblock content %}