{% extends "learning_logs/base.html" %}

{% block header %}
    <h2>{{ topic }}</h2>
{% endblock header %}

{% block content %}

    <p>Tópico: {{ topic }}</p>
    <p>Anotações: </p>

    <p><a href="{% url 'new_entry' topic.id %}">Adicione um novo registro</a></p>


        {% for entry in entries %}

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>
                        {{ entry.date_added | date:'d M, Y. H:i' }}
                           
                        <small>
                            <a href="{% url 'edit_entry' entry.id %}">Editar anotação</a>
                        </small>
                    </h3>
                </div> 

                <div class="panel-body">
                    {{ entry.text | linebreaks }}
                </div>
            </div>

        {% empty %}
            Não há registro.
        {% endfor %}

    

{% endblock content %}