{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
    <h2>Entre com sua conta de login.</h2>
{% endblock header %}

{% block content %}

    <form action="{% url 'login' %}" method="post" class="form">
        {% csrf_token %}
        {% bootstrap_form form %}

        {% buttons %}
            <button name="submit" class="btn btn-primary">Entrar</button>
        {% endbuttons %}
        <input type="hidden" name="next" value="{% url 'index' %}"/>
    </form>

{% endblock content %}