{% extends "learning_logs/base.html" %}
{% load bootstrap3 %}

{% block header %}
    <h1>Criar conta</h1>
{% endblock header %}

{% block content %}
    {% if form.erros %}
        <p class="aviso-error" style="color: red;">* O nome do usuário não deve conter caracteres especias</p>
        <p class="aviso-error" style="color: red;">* A senha deve conter mais de 8 dígitos, letras, números, caracteres especias e não pode conter o nome de usuário.*</p>
        <p class="aviso-error" style="color: red;">* As senhas digitas devem ser iguais.</p>
    {% endif %}
    <form action="{% url 'register' %}" method="post" class="ul-none form">
        {% csrf_token %}
        {% bootstrap_form form %}

        {% buttons %}
            <button name="submit" class="btn btn-primary">Registrar</button>
            <input type="hidden" name="next" value="{% url 'index' %}"/>
        {% endbuttons %}
    </form>

{% endblock content %}