<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 22 -Estilizando com Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>

<body>

    <div class="container p-3 mb-2 bg-primary text-white border border-success">
        Teste 1
    </div>

    <div class="container-sm p-3 mb-2 bg-secondary-subtle text-secondary-emphasis border border-danger">100% wide until small breakpoint</div>
    <div class="container-md p-3 mb-2 bg-success-subtle text-success-emphasis border border-success">100% wide until medium breakpoint</div>
    <div class="container-lg p-3 mb-2 bg-danger-subtle text-danger-emphasis border border-danger">100% wide until large breakpoint</div>
    <div class="container-xl p-3 mb-2 bg-warning-subtle text-warning-emphasis border border-primary-subtle">100% wide until extra large breakpoint</div>
    <div class="container-xxl p-3 mb-2 bg-info-subtle text-info-emphasis border border-success">100% wide until extra extra large breakpoint</div>

    <div class="container-fluid p-3 mb-2 bg-dark-subtle text-dark-emphasis border border-danger">
        Teste 2
    </div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>
</body>

</html>